<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="925cf5daade52fd25f31fd092da1f144e7f8d0b8"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUQ0NEQtVkpCOC1aTkRGLU04V0ctRDVLTg=="/>
        <SerialMasked Value="F4-D44D-VJB8-ZNDF-M8WG-XXXX"/>
        <StartDate Value="2017-12-15T00:00:00"/>
        <UpdateDate Value="2023-08-26T14:49:22"/>
        <InitialActivationDate Value="2017-12-15T15:22:01"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>OchX2lYPYfE1sjBbESOLnFVbSvA=</DigestValue></Reference></SignedInfo><SignatureValue>aEyj8gju2KDnZUUEbCu/81YHIFWQLbZIYzCuIP/VIRHNc9jGUfABppIJ71AhECHZVAXHKM4YBkVi&#13;
93W63MWQ0TAfn2XRO9UUvnfGYQQDqBl8qWB1mt8Osm753ShHp8fxYxhM9cnh0k5GhOfJ4odoNapE&#13;
m3qndpS1bQ4ZQcKdmbmOmXhv8JZPIL30ExZQwt4hC2Y6AnBVOSG8uXqJtPS0jc50MGoih9yRxvEp&#13;
Sh6WguzZJ0zniZnNZ477C7SAK1AlebEMLOaXA1koSCiHtK3WENSw0I/8Nr8IKnqXa/HbesPHtN0Z&#13;
9dUCMMWcT6zwV85znFha7JZDNmOLOWon1bP1yw==</SignatureValue></Signature></root>